<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Vue2_TODO.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 我的 ASP.NET  應用程式</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <style>
        .fade-enter-active, .fade-leave-active
        {transition: opacity .5s}
        .fade-enter, .fade-leave-to
        {opacity: 0;}
    </style>

</head>
<body>
    <div id="D">
        <button v-on:click="show = !show">口號</button>
        <transition name="fade">
            <p v-if="show">今日事今日畢</p>
        </transition>
    </div>

    <div id="X">
        <h1 v-if="seen" v-bind:title="Msg">報時</h1>
        
        <button v-on:click="show = !show">待做</button>
        <transition name="fade">
            <div v-if="show">
                <h3>待做事項</h3>
                <ol>
                    <li  v-for="z in ToDo">{{z.text}}</li>
                </ol>
            </div>
        </transition>
    </div>

    <script>
        var R = new Vue({
            el: '#X',            
            data: {
                ToDo: [
                    { text: '吃晚餐' },
                    { text: '寫作業' },
                    { text: '打遊戲' }
                ],
                seen: true,
                show: true,
                Msg: '現在時間' + new Date().toLocaleString(),
            },
        });
    </script>

    <script>
        new Vue({
            el: '#D',
            data: {
                show: true
            },
        });
    </script>

    <form runat="server">
        <asp:ScriptManager runat="server">
            
        </asp:ScriptManager>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
           
    </form>
</body>
</html>
