<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Vue10_聖誕禮物.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 我的 ASP.NET  應用程式</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

     <script src="https://unpkg.com/vue@2.5.22/dist/vue.js"></script>

    <style>
        .I{
            position: absolute;
            width: 20%;
            height: 10%;
            top: 45%;
            left: 40%;
            text-align: center;
            border-radius: 5px;
            background: white;
            z-index: 0;
        }
        #X button{
            font-size: 18px;
            background: gray;
            color: white;
            border-radius: 3px;
        }
        .O{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: yellow;
            z-index: -1;
        }
    </style>

</head>
<body>
    <div id="X">
        <button v-if="!Show" @click="Show = true">打開</button>
        <button v-if="Show" @click="Show = false">關閉</button>
        <div class="O" v-if="Show" @click="Show = false"></div>
        <div class="I" v-if="Show">
            <p>聖誕禮物</p>
        </div>
    </div>

    <script>
        
        new Vue({
            el: '#X',
            data: function () {
                return {
                    Show: false
                };
            }
        });
    </script>

    <form runat="server">
        <asp:ScriptManager runat="server">
           
        </asp:ScriptManager>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
          
    </form>
</body>
</html>
