<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Vue5_歡樂牛排.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 我的 ASP.NET  應用程式</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>

    <h1>歡樂牛排</h1>
        <div id="X">
            <button-counter v-for="p in products" v-bind:title="p.title" v-bind:measure="p.measure"></button-counter>           
        </div>
        <div id="Y">
            <button-counter v-for="p in tablewares" v-bind:title="p.title" v-bind:measure="p.measure"></button-counter>            
        </div>
        <script>
            Vue.component('button-counter', {
                props:['title', 'measure'],
                data: function () {
                    return {
                        count: 0
                    }
                },
                template: '<button v-on:click="count++">已經點{{title}}{{count}}{{measure}}</button>'
            })
            new Vue({
                el: '#X',
                data: {
                    products: [
                        { title: "牛排", measure: "份" },
                        { title: "可樂", measure: "杯" },
                        { title: "果汁", measure: "杯" }
                    ]
                }
            });
            Vue.component('button-counter', {
                props: ['title', 'measure'],
                data: function () {
                    return {
                        count: 10
                    }
                },
                template: '<button v-on:click="count--">已經點{{title}}{{count}}{{measure}}</button>'
            })
            new Vue({
                el: '#Y',
                data: {                    
                    tablewares: [
                        { title: "湯匙", measure: "支" },
                        { title: "叉子", measure: "支" },
                        { title: "筷子", measure: "雙" }
                    ]
                }
            });
        </script>


    <form runat="server">

        <asp:ScriptManager runat="server">
           
        </asp:ScriptManager>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
            

    </form>
</body>
</html>
