<!DOCTYPE html>
<html>
<head>
<title>狗狗窩</title>

<link rel="shortcut icon" type="image/x-icon" href="images/title.ico"/>
<!--第10題-->

<link rel=stylesheet type="text/css" href="08130263-蔡孟臻.css">
</head>
<body>
<div id="main">
<!--標題-->
	<header>
		<h1 id="text1">The Dogs</h1>

		<h1 style="color:rgb(250,128,114); font-weight:bolder; front-style:Italic; text-shadow: 5px 5px 5px rgb(100,149,237); position:relative; left:400px">The Dogs</h1>
		<!--第1題-->

	</header>
	<!--左方區塊-->
	<aside>
		<nav>
		<ul>
			<li><a href="index.htm">最新消息</a></li>
			<li><a href="flash.htm">flash動畫</a></li>
			<li><a href="movie.htm">短片欣賞</a></li>
			<li><a href="music.htm">音樂欣賞</a></li>	
			<li><a href="message.htm">留言板</a></li>	
		</ul>
		</nav>
	</aside>
	<!--主內容-->	
	<article>
		<section class="consection">			
			<fieldset>
			 <legend >最新新消息</legend>
			「寵物認養活動」開始囉!<br />
				即日起到10月30日止~<br />      
				領養條件：<br />
				<ul>

				<ol type="1">
				<!--第6題-->

				<li>有愛心、有耐心。</li>
				<li>認養人未滿18歲，需取得家長同意。</li>
				<li>有適合的飼養環境。</li>				
				    領養寵物專線：(07)711**** 
				</ol>
		   </fieldset>
		</section>
		<div class="consection">

			<a href=https://www.google.com/search?q=%E7%8B%97%E7%8B%97&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjFz9zUlY3oAhXK-GEKHTtpAuQQ_AUoAXoECBgQAw&biw=1920&bih=920#imgrc=ep-4vcRghGWDJM>			
			<img class="img1" src="images/dogs.jpg" alt="狗狗走失"  width="100">
			</a>
			<!--第5題-->

			<style>
				.img1{
					margin-right:2px;
					border-color:pink;
					border-with:10px;
					border-style:dashed;
					padding:2px;
				}				
			</style>
			<!--第3題-->
						
			<img class="b" src="images/puppy1.png" width="100">						
			<img class="c" src="images/puppy2.png" width="100">
			<!--第9題-->
						
		</div>
	
	</article>

	<blockquote><blockquote>
		<a href=https://www.w3schools.com/>
			<p style="text-align:justify; text-indent:30px; background-color:rgb(245,255,300);"><u>練習中...多練習</u></p>
		</a>
		<style>
			a:link {
  				color:blue;
  				
			}
			a:visited {
  				color:red;
  				
			}
			a:hover {
  				color:rgb(171,130,255);
  				
			}
			a:active {
  				color:rgb(144,238,144);
  				
			}
		</style>
		<!--第4題-->

	</blockquote></blockquote>
	<!--第2題-->
	<style>
		ul.b {
  			list-style-type: none;
  		        margin:0;
  			padding:0;
  			overflow:hidden;
  			background-color:rgb(0,191,255);
		}				
		li a:hover, .dropdown:hover .dropbtn {
  			background-color:rgb(255,222,173);
		}
		li.dropdown {
  			display: inline-block;
		}
		.dropdown-content {
  			display: none;
  			position: absolute;
  			background-color:white;
  			min-width: 160px; 
		}
		.dropdown-content a {
 			color:black;
  			padding:12px 16px;  
  			display:block;
  			text-align:left;
		}
		.dropdown-content a:hover {
  			background-color:pink;
		}
		.dropdown:hover .dropdown-content {
 			display:block;
		}
	</style>	

	<style>				
		th, td {
			border: 1px solid pink;
  			padding: 5px;
		}
		table {
  
  			border: 2px solid black;
  			width: 100%;
		}
		tr:nth-child(even) {
 			 background-color: rgb(250,128,114);
		}
		tr:hover {
			 background-color:rgb(230,230,250);
		}		
	</style>
	<ul class="b">  
  		<li class="dropdown">  
  			<a style="display: inline-block; color: white; padding: 15px 20px; text-decoration: none;">最新新消息</a>
   			<div class="dropdown-content">
      				<a>「寵物認養活動」開始囉!</a>
      				<a>即日起到10月30日止~</a>      
    			</div>  		

  		<li class="dropdown">
  			<a style="display: inline-block; color: white; padding: 15px 20px; text-decoration: none;">領養條件</a>
    			<div class="dropdown-content">
      				<a>有愛心、有耐心。</a>
      				<a>認養人未滿18歲，需取得家長同意。</a>
      				<a >有適合的飼養環境。</a>
    			</div>		

    		<li class="dropdown">
  			<a style="display: inline-block; color: white; padding: 15px 20px; text-decoration: none;">領養寵物專線</a>
    			<div class="dropdown-content">
      				<a>(07)711**** </a>      
    			</div> 		  
	</ul>
	<!--第7題-->
	
	<table>
		<caption>Dogs</caption>
			<tr>
				<th>名字</th>
				<th>類型</th>
				<th>特點</th>
			</tr>
			<tr>
				<td>蘇格蘭牧羊犬</td>
				<td>大型犬</td>
				<td>智慧，性格優良，平易近人，聰明敏感</td>
			</tr>
			<tr>
				<td>哈士奇</td>
				<td rowspan=2>中型犬</td>
				<td>友好，溫柔，警覺並喜歡交往</td>
			</tr>
			<tr>
				<td>薩摩耶德犬</td>				
				<td>聰明、文雅、忠誠、適應性強、警惕、活躍、熱中於服務，友善但保守</td>
			</tr>
			<tr>
				<td>喜樂蒂牧羊犬</td>
				<td>小型犬</td>
				<td>對主人是忠誠而充滿熱情</td>
			</tr>			
	</table>
	<!--第8題-->

	<!--頁尾-->
	<footer>歡迎光臨我的網站!!</footer>
</div>

</body>
</html>