<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CM13_送成績.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 我的 ASP.NET  應用程式</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src="https://cdn.jsdelivr.net/alasql/0.3/alasql.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.12/xlsx.core.min.js"></script>

    <script>
        function SaveFile() {
            var score1 = [{ 成績: '期中', 陳大頭: 80, 王阿花: 70 }, { 成績: '期末', 陳大頭: 90, 王阿花: 85 }];
            var score2 = [{ 成績: '期中', 陳大頭: 100, 王阿花: 90 }, { 成績: '期末', 陳大頭: 96, 王阿花: 88 }];
            var score3 = [{ 成績: '期中', 陳大頭: 83, 王阿花: 92 }, { 成績: '期末', 陳大頭: 50, 王阿花: 78 }];
            var title = [{ sheetid: '網路導論' }, { sheetid: '生產管理' }, { sheetid: '高等視窗' }];

            alasql('SELECT * INTO XLSX("MCU.xlsx", ?) FROM ?', [title, [score1, score2, score3]]);
        }

        function SaveCourse() {
            alasql('SELECT * INTO CSV("Course.csv", {headers:true}) FROM HTML("#X", {headers:true})');
        }
    </script>
</head>
<body>
    <button onclick="SaveFile()">輸出成績</button>
    <button onclick="SaveCourse()">輸出課程</button>
    <br /><br />
    <table id="X" style="border:dashed">
        <thead>
            <tr>
                <th>#</th>
                <th>課程名稱</th>
                <th>任課老師</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>網路導論</td>
                <td>陳文輝</td>
            </tr>
            <tr>
                <td>2</td>
                <td>生產管理</td>
                <td>丁明勇</td>
            </tr>
            <tr>
                <td>3</td>
                <td>高等視窗</td>
                <td>陳文輝</td>
            </tr>
        </tbody>
    </table>

    <form runat="server">
        <asp:ScriptManager runat="server">
            
        </asp:ScriptManager>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
   
    </form>
</body>
</html>
